﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PixiJS Test</title>
<script src="js/pixi.min.js"></script>
<style>
body{
    margin: 0;
	padding: 0;
}
</style>
</head>
<body>

<h1>PixiJS Test</h1>

<script src="js/main.js"></script>
</body>
</html>
